<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>

<body>
    <div class="scroll">
        <h2>Scroll</h2>
        <p class="texto1">Los textos informativos pueden ser muy diversos, dependiendo del tipo de información que se
            busca transmitir
            y el contexto, entre otros elementos. Así, un texto informativo puede consistir en una sola frase o en un
            extenso tratado, por lo cual las partes que componen su estructura suelen ser muy variables. Por ejemplo:
            una noticia sobre un asalto, un cartel con los horarios de un restaurante y un manual de instrucciones son
            todos textos informativos, pero cada uno presenta su estructura específica.</p>
    </div>

    <div class="fixed">
        <h2>Fixed</h2>
        <p>Los textos informativos pueden ser muy diversos, dependiendo del tipo de información que se busca transmitir
            y el contexto, entre otros elementos. Así, un texto informativo puede consistir en una sola frase o en un
            extenso tratado, por lo cual las partes que componen su estructura suelen ser muy variables. Por ejemplo:
            una noticia sobre un asalto, un cartel con los horarios de un restaurante y un manual de instrucciones son
            todos textos informativos, pero cada uno presenta su estructura específica.
        </p>
    </div>

    <div class="local">
        <h2>Local</h2>
        <p>Los textos informativos pueden ser muy diversos, dependiendo del tipo de información que se busca transmitir
            y el contexto, entre otros elementos. Así, un texto informativo puede consistir en una sola frase o en un
            extenso tratado, por lo cual las partes que componen su estructura suelen ser muy variables. Por ejemplo:
            una noticia sobre un asalto, un cartel con los horarios de un restaurante y un manual de instrucciones son
            todos textos informativos, pero cada uno presenta su estructura específica.
        </p>
    </div>
</body>

<style>
    .scroll {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQA8GVL-zCEXLbO6VVZ3wXEJjUIkSr6Q_W_Q&s  ");
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }

    .texto1 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0,0,0, 1);
    }

    .fixed {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKlHxOQAVk0vOGunEcCf4hCk6RGmKLoUDEg&s");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }

    .local {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpt93sIsoHCnXfWFLo1wR0CiZQCk0CSUK0pw&s");
        background-attachment: local;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }
</style>

</html>